.createHouseCard
    display: flex
    height: 500px
    width: 320px
    flex-flow: row wrap
    justify-content: center
    align-content: center
    align-items: center
    margin: 10px
    border: 5px solid red
    cursor: pointer


   