.HouseCard
    display: flex
    height: 500px
    width: 320px
    flex-flow: row wrap
    justify-content: center
    align-content: center
    margin: 10px
    border: 5px solid red

    &__img
        height: 300px
        width: 300px