.header
    background-color: #13b6c0
    z-index: 2
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    
    &__logo
        height: 50px
        margin: 10px
        margin-left: 30px
        cursor: pointer

    &-unLoggedButtons
        margin-right: 30px
        &__login
            margin: 10px
            background: #13b6c0
            border: 2px solid white
            color: white
            &:hover
                background: #fff
                border: 2px solid #13b6c0
                color: #13b6c0  


        &__register
            margin: 10px
            margin: 10px
            background: #13b6c0
            border: 2px solid white
            color: white
            &:hover
                background: #fff
                border: 2px solid #13b6c0
                color: #13b6c0  


          

    &-loggedButtons
        display: flex
        &__messages
            height: 30px
            margin-right: 10px 
            margin-top: 10px 
            color: white
            cursor: pointer   



        &__logout
            margin-top: 10px    
            height: 30px
            color: white
            cursor: pointer

        &__userProfile
            margin-top: 10px    
            margin-bottom: 10px    
            margin-left: 10px 
            height: 100px
            margin-right: 30px
            border-radius: 5rem
            cursor: pointer

