.container
    display: grid
    
    grid-template-columns: 1
    grid-template-rows: 1
    grid-template-areas: "header" "sub-header" "content""footer"
    
    padding: 0rem
    
body

    margin: 0rem 0rem 0rem 0rem
    

img

    max-width: 100%


.header
    grid-area: "header"
    display: flex
    flex-flow: row nowrap
    background-color: white
    width: 100%
    height: 2rem
    padding: 0rem
    
    align-items: center
    justify-content: flex-start
    align-content: center
    justify-items: center
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    position: top 0px 
    position: left 0px
    
    &__name
        height: 1rem
        margin: 1em
        color: green

    &__link
        padding: .5rem
        height: 1rem
        margin: 1em
        text-decoration: none
        color: black
    
    &__link:hover
        background: grey
  
        
   
 

.sub-header
    grid-area: "sub-header"
    display: flex
    background-image: url('site_showcase_bg.jpg')
    padding: 1rem 2rem 1rem 2rem
    margin: -0.5rem
    flex-flow: column wrap

    &__title
        margin: 0.1rem
        color: white
        font-size: 2rem

        &--green
            color: green

    &__text
        color: white
        font-size: 1rem

        &--green
            color: green


    &__links
        display: flex
        flex-flow: row nowrap
        
         
        

        &__link
            padding: 1rem 1em 1rem 0rem
           


    
.content
    grid-area: "content"

 
    
.footer
    grid-area: "footer"
    display: flex
    flex-flow: column wrap
    background-color: grey

    &__gamma-features
        background-color: green
        display: flex
        flex-flow: column nowrap
        padding-left: 3rem
        padding-top: 2rem 
        
        &__title
            color: white
        &__logo
           height: 15rem
           width: 15rem

        &__list
            margin: 0rem
            &__item
                display: flex
                flex-flow: row nowrap
                justify-items: center
                align-items: center
                padding: 0rem

                &__tick
                    height: 1rem
                    width: 1rem
                    padding-right: 0.5rem 
                &__text
                    color: white

    &__gamma-bar
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-content: space-around
        font-size: .8rem

        &__link
            text-decoration: none
            color: white
            padding-left: .5rem 

        &__Copyright
            margin-right: auto
            justify-self: flex-end

    