.App
    text-align: center
    background-color: #F3F5F6
    font-size: calc(10px + 2vmin)
    color: black
    min-height: 100vh
    height: 100%   
     
    &-link
     color: #61dafb

.navbar
    position: fixed
    top: 0
    z-index: 2
    width: 100%


.content
    padding-top: 150px
    margin-bottom: 100px
    color: #13b6c0

input 
  border: 1px solid #13b6c0
  border-radius: 4px
button  
    outline: none
    height: 40px
    text-align: center
    width: 130px
    border-radius: 40px
    background: #fff
    border: 2px solid #13b6c0
    color: #13b6c0
    letter-spacing: 1px
    text-shadow: 0
    size: 12px
    weight: bold

    cursor: pointer
    &:hover 
        color: white
        background: #13b6c0
  


