
.image
    width: 800px    

.detailedHouse
    text-align: left
    display: flex
    flex-flow: column wrap
    align-items: center
    max-width: 100%
    &__BackButton
        align-self: flex-start
        margin-left: 320px
        margin-bottom: 100px

    &__content-infoBlock
        display: flex
        flex-flow: row wrap
        margin-left: 50px
        &-1
            text-transform: capitalize  
            margin-left: 50px
            &__Contact
                margin-top: 50px
        &-2
            text-align: left
            margin-left: 50px
            margin-top: 50px
            width: 700px
            text-overflow: hidden
