
@import url('https://fonts.googleapis.com/css?family=Comfortaa')

html
    background-color: #262525
    color: white
    font-family: 'Comfortaa', cursive

button
    border-radius: 0.5rem
    border-color: #00ED65
    border-width: 0.035rem
    background-color: black
    padding: .5rem
    color: white


body
    margin: 0

.app
    display: flex   
    justify-content: center
    align-content: center


.header
    position: fixed
    top: 0
    width: 100%
    display: flex
    justify-content: center
    color: #00ED65
    background-color: black


.login 
    display: flex
    flex-flow: column wrap
    position: relative
    margin-top: 15%
    width: 100%
    align-items: center 
    &-form
        display: flex
        flex-flow: column wrap
        margin-bottom: 2%
        width:50%
        align-items: center 

        &__input
            margin-bottom: 5%
            width: 50%
        &__button
            align-self: center
            width: 10%    

    &__register-button
        width: 5.3%

.register 
    display: flex
    flex-flow: column wrap
    position: relative
    margin-top: 10%
    width: 100%
    align-items: center 
    &-form
        display: flex
        flex-flow: column wrap
        margin-bottom: 2%
        width:50%
        align-items: center 

        &__input
            margin-bottom: 5%
            width: 50%
        &__button
            align-self: center
            width: 10%    

    &__login-button
        width: 5.3%


.search 
    display: flex
    flex-flow: column wrap
    position: relative
    margin-top: 10%
    width: 100%
    align-items: center 
    &-form
        display: flex
        flex-flow: column wrap
        margin-bottom: 2%
        width:50%
        align-items: center 

        &__input
            margin-bottom: 5%
            width: 50%
        &__button
            align-self: center
            width: 10%    

    &__button
        width: 5.3%


.feedback 
    margin-top: 2% 
    border: 1px solid
    border-radius: 1em
    padding: 1em
    background-color: grey

    &--warn 
        color: yellow


    &--error 
        color: tomato

    