.register
    position: relative
    margin-bottom: 100px
    position: relative
    margin-bottom: 100px
    display: inline-block
    width: 500px
    &-form
        margin-top: 20px
        display: flex
        flex-flow: column wrap
        align-content: center
        justify-content: center
        align-items: center
        &__input 
            width: 100%
            height: 25px
            margin-bottom: 30px

