.favorites
    display: flex
    flex-flow: row wrap
    justify-content: center

    &__title
        width: 100%
    &__content
        display: flex
        flex-flow: row wrap
        justify-content: center
.favTrue
    color: red

