.chat
    display: block
    width: 100%
    &-header
        width: 100%
        color: white
        background-color: #706d6d
        margin-top: -30px
        &__image 
            margin-top: 20px    
            height: 100px
            border-radius: 5rem
            cursor: pointer
            @media (min-width: 360px ) and (max-width:  760px)
                height: 50px
                margin-right: 10px
            @media (min-width: 768px ) and (max-width: 1020)
                height: 100px
                margin-right: 10px

    &-messages
        display: flex
        flex-flow: column wrap  
        width: 100%
        height: 90%
        &-message
            width: 100vw
            &__sent
                padding: .2rem
                margin: 10px
                min-width: 100px
                color: red
                align-self: flex-start
                border: 1px solid red
                border-radius: 1rem
            &__recieved
                padding: .2rem
                margin: 10px
                min-width: 100px
                color: green
                align-self: flex-end
                border: 1px solid green
                border-radius: 1rem


    &-form
        display: flex
        justify-content: flex-start
        width: 100%
        background-color: black
        &-form__input
            position: absolute
            left: 0
            height: 56px
            width: 90%
        &-form__button
            position: absolute
            right: 0
            height: 60px
            width: 10%
            border-radius: 0    

            