.createHouse
    text-transform: capitalize
    &-house-form
        display: flex
        flex-flow: column wrap
        align-items: center
        &__input
            width: 300px
            margin-bottom: 20px
            &-description
                width: 300px
                height: 300px
        &__select
            width: 300px
            margin-bottom: 20px
        &__section
            margin-bottom: 20px 
        
    